# libgd.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libgd.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/opt/devkitpro/portlibs/switch/lib -L/opt/devkitpro/libnx/lib /opt/devkitpro/portlibs/switch/lib/libfreetype.la -lbz2 /opt/devkitpro/portlibs/switch/lib/libpng16.la -lz /opt/devkitpro/portlibs/switch/lib/libjpeg.la /opt/devkitpro/portlibs/switch/lib/libwebp.la -lm -lnx'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgd.
current=3
age=0
revision=5

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/devkitpro/portlibs/switch/lib'
